APP_NAME=server
APP_VERSION=1.0.0

# CORS_ALLOWED_ORIGINS must use comma (,) as separator. Other separators will cause an error
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8000"
CORS_ALLOWED_HEADERS="Accept,Authorization,Content-Type"
CORS_ALLOWED_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
CORS_ALLOWED_CREDENTIALS=true
CORS_MAX_AGE=3600

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=go-backend
DB_PASSWORD=go-backend
DB_NAME=go-backend
DB_SSL_MODE=disable
